/* HEADER */
.logo {
    height: 30px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px red solid; */
}
.navbar {
    display: flex;
    list-style: none;
}
.navbar a {
    text-decoration: none;
}
.navbar li {
    margin: 1em;
}
/* MAIN */
.slogant{
      
      text-align: center;
}
.description{
    display: flex;
}
/* GRID */
.services{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.card{
    padding: 20px;
    /* border: 1px red solid; */
    border-radius: 5%;
    color: white;
}
.patients-card{
    background-color: #00ccb1;
}
.doctors-card{
    background-color: #3d83df;
}
.clinics-card{
    background-color: #1b2234;
}
.parteners-section{
    margin-top: 20px;
}   
.parteners{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.links{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}